# -*- encoding: utf-8 -*-
from sps import SemanticParagraphSplitter
from passage_merger import PassageMerger


class ParagraphCutter:
    def __init__(self, text):
        self.semantic_paragraph_splitter = SemanticParagraphSplitter()
        self.passage_merger = PassageMerger(text)
        pass

    def cut_paragraph(self):
        passages = self.passage_merger.merge()
        chunks = self.semantic_paragraph_splitter.split_passages(passages)
        return chunks


if __name__ == '__main__':

    #paragraph = "today is a very nice day, i'm feeling good. how about you?"
    paragraph = """
    每外有望进入补库周期，化工需求拐点向上化工出口链行业报告。
地产链：未来美国降息，海外地产景气度有望修复。我国作为全球地产基建后周期端的主要材料生产基地，受益于成本及规划的优势，地产链材料出口量维持高位，从2022年开始，美国地产受加息影响，地产景气度逐步回落，未来随着美国开始降息周期，预计海外地产将迎来修复，有利于中国地产链材料的出口。
MDI：全球聚合MDI下游消费结构中有51%和地产相关，而中国作为全球MDI最大的生产基地，2023年，中国聚合MDI出口量达到104.37万吨，其中出口到美国聚合MDI量为23.01万吨，占比为22.05%，纯MDI出口量达到12.10万吨，中国MDI出口量和海外地产的景气度息息相关，未来随着美国降息开启，美国地产逐步修复，中国MDI出口有望更上一台阶。
钛白粉：全球钛白粉下游消费结构中，建筑涂料占比达到23.78%，海外钛白粉产能维持稳定，而中国在成本及规模化上具有优势，是全球最大的钛白粉生产基地。2021-2023年，国内钛白粉出口量占比分别为34.50%、39.13%、41.07%，出口占比逐年提升，钛白粉出口增速超过产量增速，未来随着国内钛白粉企业的竞争力进一步提升我们预计未来钛白粉出口高增长的状况将进一步维持。
功能性硅烷：中国是全球功能性硅烷主要生产地，近年来开工率较低。产能压力下，供应端进入整合阶段，硅烷企业将朝着大型化、一体化和区域化的趋势发展。出口端方面，自2020年开始，出口量拐点向上，净出口量持续回升；美国竣工端回暖带动建筑建材领域硅烷类产品出口需求。
纤维素醚：纤维素醚具有溶液增稠性、黏合性等优良性能，广泛应用。
于建材、医药、食品等诸多领域，我国纤维素醚行业在全球的竞争力日益增强，已在建材级形成了较大产业规模和本土优势，基本实现了进口替代。2023年，我国纤维素醚产量67.6万吨，出口量15.2万吨，出口产品占总量的22.5%，海外市场开拓潜力巨大。随着国内地产需求调整和海外地产景气程度上升，海外市场将进一步打开纤维素醚增长空间。
农业及食品链：我国是全球农业和食品产业最大的出口国之一，随着全球经济复苏，有望迎来补库周期，海外农业及食品需求持续上升，将带动农业及食品上游产业持续发展。
代糖：代糖主要代替原糖作为食品添加剂，由于减糖、无糖的健康饮食理念在全球的兴起，代糖市场迅速成长。代糖品类繁多，中国代糖产品约5成以上用于出口。传统的高倍甜味剂三氯蔗糖处于产能清退阶段，价格处于底部区间静待反弹；天然糖醇系列产品出口价格稳定，海外市场拓展迅速；其他新型甜味剂如阿洛酮糖等市场前景广阔。终端消费复苏+海外补库周期的开启将提振代糖出口，中国代糖企业将有望受益。
农药：农药具有刚需属性，全球农药市场已进入稳步增长阶段，其中草甘麟是体量最大的农药单品。我国是全球主要草甘麟生产国，草甘滕全球产能约118.3万吨，其中81.3万吨产能都集中在中国。巴西、美国、阿根廷是全球草甘麟用量前三消费国，2019年，全球草甘麟需求量达到73.84万吨，前三消费国使用量占全球总用量的45.2%。目前巴西、美国和阿根廷陆续去库结束，有望逐步进入补货期，草甘麟海外需求有望回暖。
氨基酸及维生素：海外饲料需求稳定增长，国内氨基酸和维生素出海需求旺盛。氨基酸和维生素下游主要用于饲料添加剂。我国是氨基酸和维生素净出口国，但在蛋氨酸等部分品种上仍需要进口。目前海外农牧业稳定发展，饲料需求稳步增长，随着国产替代和国内生产技术迭代，国产氨基酸和维生素有望发力海外市场，蛋氨酸等品种有望转为净出口。
纺服链：中国是世界纺织制造中心，海外需求刚性我国是全球纺织产业链主要原料供应国家。纺服行业出口占全球接近30%，主要出口流向欧美等国家，这些国家对于服装需求强劲，带动上游化工品出口需求增长。
涤纶长丝：涤纶长丝产品凭借着其良好的强度、耐磨性和耐久性等、系列优点广泛应用于服装面料、家纺产品的制造。2023年涤纶长丝新增产能421万吨，进入2024年之后，涤纶长丝产能预期增速或将明显放缓，而国内需求复苏势头强劲，供需格局将明显改善。2023年国内涤纶长丝出口量为335.41万吨，处于历史高位，直接出口量占消费比值为10.46%，且通过下游纺织服装间接出口占比超过30%，预期2024年海外将迎来补库周期。
尼龙66：关键原料国产化突破带动需求，丝布市场及工程塑料前景广阔。随着2019年以来国内己二晴、己二胺技术接连取得突破，众多企业纷纷布局尼龙66项目，在国内需求得到满足的情况下，富余产能有望打开海外市场。随着户外运动、轮胎用帘子布、新能源汽车等应用领域飞速发展，有望带动PA66在相关领域需求大幅提升。
汽车链：新能源革命浪潮下，汽车链产品出海需求强劲新能源革命浪潮下，汽车链产品出海需求强劲。汽车制造已成为世界上规模最大、产值最高的重要产业之一,在全球制造业中的比重较大。当前全球汽车产业电动化正在深度推进，在新能源革命浪潮下，新能源汽车产业成为各国重点发力方向。
轮胎：全球轮胎为万亿级别市场，市场空间巨大。我国是全球最大的轮胎生产国和出口国，年产量近全球总需求量的一半。在国际贸易摩擦日益加剧、外贸市场占比越来越大、市场微利竞争矛盾升级背景下，国产轮胎厂商逐渐走向海外进行全球化布局。
润滑油添加剂：全球润滑油添加剂需求稳定增长，预期2025年需求量570万吨。我国添加剂产业抓住国内润滑油行业快速发展的契机，不断增长实力，提升产品质量，扩张产能，目前已形成一定规模。2023年我国润滑油添加剂进口量下降至20.3万吨，出口量增至20.8万吨，进口依赖度有所下降，我国成为润滑油添加剂净出口国。
电解液：随着新能源在全球范围内取代旧能源的进程加速，全球范围内电解液的需求将持续上升。据EVtank数据，2023年，全球锂离子电池电解液出货量达到131.2万吨，同比增长25.8%，其中中国电解液出货量为113.8万吨，同比增长27.7%，中国电解液出货量的全球占比继续提升至86.7%。
陶瓷材料：全球特种陶瓷市场规模超4000亿元，下游广泛应用于半导体、汽车工业、消费电子、新能源等行业。我国陶瓷材料产业以每年不低于10%的速度增长，核心技术不断突破，对关键应用领域的支撑作用逐渐凸显。受制于认证门槛，蜂窝陶瓷行业日美巨头占据全球90%的市场份额。随着国六标准全面落地及国内厂商技术不断突破，我国蜂窝陶瓷市场需求不断扩大，有望逐步走向海外市场。电子陶瓷、生物陶瓷等赛道国内企业产能逐步扩张，优化产品迭代，逐步打通海外市场头部客户供应体系，推进完善全球化布局。
投资建议我们持续看好化工2024年出口链投资机会。
地产链建议关注万华化学、龙佰集团、晨光新材、江瀚新材、山东赫达等。
农业及食品链建议关注金禾实业、华康股份、百龙创园、润丰股份、新和成、华恒生物等。
纺服链建议关注桐昆股份、新凤鸣、神马股份、台华新材等。
汽车链建议关注赛轮轮胎、瑞丰新材、新宙邦、国瓷材料等。
    """
    pc = ParagraphCutter(paragraph)
    result = pc.cut_paragraph()
    for index, chunk in enumerate(result, start=0):  # Python indexes start at zero
        print('==============')
        print(index, chunk)
